MAIL_HOST = smtp.gmail.com
MAIL_USER = manjeetsinghh052003@gmail.com
MAIL_PASS = zbexsqldqxhimrrd

CORS_ORIGIN="https://eduspark-git-main-manjeet-singhs-projects-803e5245.vercel.app/"

JWT_SECRET = "manjeet"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_YElqu2Fh3oivZr
RAZORPAY_SECRET = d4MKlXC5RXYhO1AvUV1sfl63

CLOUD_NAME = dodyxu5lu
API_KEY = 424322751721556
API_SECRET = U86-7Y2XACdfVaiaTvtvAg0o82E

MONGODB_URL="mongodb+srv://manjeetsinghh052003:sunnysingh03@cluster2.waxd5px.mongodb.net/mediamanager"
PORT=8000